<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/favicon-HCSc50LJ.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Permissions-Policy"
      content="interest-cohort=(), user-id=()"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sinhala&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <title>Supplier Form</title>
    <script type="module" crossorigin src="/assets/index-dVQsy_mc.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@babel-SkaEL2tl.js">
    <link rel="modulepreload" crossorigin href="/assets/react-G0VBmWxS.js">
    <link rel="modulepreload" crossorigin href="/assets/scheduler-iwWdm5Ml.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-wkoTY-Le.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-2Jv0kmJG.js">
    <link rel="modulepreload" crossorigin href="/assets/react-transition-group-NM3J4weW.js">
    <link rel="modulepreload" crossorigin href="/assets/react-is-cHOZVpRJ.js">
    <link rel="modulepreload" crossorigin href="/assets/hoist-non-react-statics-MGeNrgoW.js">
    <link rel="modulepreload" crossorigin href="/assets/stylis-UTZzoVRx.js">
    <link rel="modulepreload" crossorigin href="/assets/@emotion-cuKUoGzU.js">
    <link rel="modulepreload" crossorigin href="/assets/@popperjs-zyV4rJhQ.js">
    <link rel="modulepreload" crossorigin href="/assets/@mui-sufotthT.js">
    <link rel="modulepreload" crossorigin href="/assets/@remix-run-EOO7uaRF.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-kmEdF07T.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-dom-4OJrGarL.js">
    <link rel="modulepreload" crossorigin href="/assets/redux-vWdE9iQ8.js">
    <link rel="modulepreload" crossorigin href="/assets/immer-2VFgZgpn.js">
    <link rel="modulepreload" crossorigin href="/assets/reselect-knrTZChY.js">
    <link rel="modulepreload" crossorigin href="/assets/redux-thunk-qyK_zz9Y.js">
    <link rel="modulepreload" crossorigin href="/assets/@reduxjs-OWLxucYK.js">
    <link rel="modulepreload" crossorigin href="/assets/use-sync-external-store-BBrSSgse.js">
    <link rel="modulepreload" crossorigin href="/assets/react-redux-3PpUptFA.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-zw96FDk0.js">
    <link rel="modulepreload" crossorigin href="/assets/react-i18next-ErqPsgi7.js">
    <link rel="modulepreload" crossorigin href="/assets/prop-types-nTg9hSou.js">
    <link rel="modulepreload" crossorigin href="/assets/i18next-NCffezqA.js">
    <link rel="modulepreload" crossorigin href="/assets/cross-fetch-xd-Enngl.js">
    <link rel="modulepreload" crossorigin href="/assets/i18next-http-backend-6HvsPMKJ.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C_LmnNcb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
